* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

main {
  transition: all 0.5s ease-in-out; }
  main.portion-main {
    transform: translateX(-100px); }

.sidebarBtn {
  background-color: #0096dd;
  color: #ffffff;
  transition: all .25s ease-in-out; }
  .sidebarBtn:hover {
    background-color: #007db8;
    color: #ffffff; }

.custom-exercises {
  border: 1px solid #c9c1d5;
  margin-bottom: 30px;
  padding: 16px; }

nav {
  background-color: #8a3685;
  min-height: 100vh;
  height: calc(100vh - 48px);
  min-width: 200px;
  overflow: scroll;
  opacity: 1;
  transition: all 0.5s ease-in-out; }
  nav.inactive-sidebar {
    transform: translateX(-100%);
    opacity: 0; }
  nav #home:hover {
    text-decoration: none; }
  nav #home h5 {
    color: #ffffff; }

#accordion .cohort__title {
  display: grid;
  grid-template-columns: 80% 20%;
  cursor: pointer; }
  #accordion .cohort__title h6 {
    color: #ffffff; }
  #accordion .cohort__title .fa-circle {
    color: #af4ea9;
    transition: color .25s ease-in-out; }
  #accordion .cohort__title:hover .fa-circle {
    color: #bc6bb7; }

#accordion .cohort__weeks-container__weeks {
  list-style: none; }
  #accordion .cohort__weeks-container__weeks li a {
    color: #ffffff; }

.breadcrumb-container {
  margin-left: -15px;
  margin-right: -15px; }
  .breadcrumb-container .breadcrumb {
    border-radius: 0px; }

@media (min-width: 576px) {
  .additions .card-deck {
    display: flex;
    flex-direction: column; } }

@media (min-width: 768px) {
  .additions .card-deck {
    flex-direction: row;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px; } }

.additions .card-deck .card {
  background-color: #2C3F51;
  color: #ffffff;
  margin-left: 0px;
  margin-right: 0px; }
  @media (min-width: 576px) {
    .additions .card-deck .card {
      margin: 0px 15px 15px 15px; } }
  @media (min-width: 768px) {
    .additions .card-deck .card {
      margin-bottom: 0px; } }
  .additions .card-deck .card .card-body ul li {
    list-style: none; }
    .additions .card-deck .card .card-body ul li a {
      color: #ffffff;
      position: relative;
      padding-bottom: 5px; }
      .additions .card-deck .card .card-body ul li a:before {
        content: "";
        position: absolute;
        background-color: #ffffff;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        visibility: hidden;
        transition: all 0.5s ease-in-out; }
      .additions .card-deck .card .card-body ul li a:hover {
        text-decoration: none; }
      .additions .card-deck .card .card-body ul li a:hover:before {
        visibility: visible;
        width: 100%; }

.grid-example .row div {
  padding-top: .5rem;
  padding-bottom: .5rem;
  background-color: #e6e2eb;
  border: 1px solid #c9c1d5; }

.grid-example__directions {
  border-top: 1px solid #c9c1d5;
  margin-top: 30px; }
  .grid-example__directions h3 {
    margin-top: 20px; }
  .grid-example__directions ol li {
    margin-left: 15px; }

#viewport-size {
  background-color: #af4ea9;
  color: #ffffff;
  padding: 8px; }
